language: node_js
node_js: node
services:
- mongodb
env:
  global:
    secure: Tk8nSRl5f8q/MJHFoIUqtVPViVOU3BW2O5H3m3+VffaH1xtO6jPOPqzUwUMXHceLk5Rj1CRKhzKy1rJ4qsdYvrLL3UMRBohyyBAtLtFZ9OOtqd7nGP8lhkxDJMhY1ZoDTQhFgTCAOJyQFpC5o7Woix5Ldg+3eTy0t5ZUnsF/Y1HF56Xumwp6m16DwLYkRlFnK1IBxy38inYomDGASc20e3BlFMzm+6rw9cyzZpCYmRYR9kYVyDNoUggfCKKrh+hfsOaG+hxx0RcXfGnwVaHtRiayV+EVWDfjaZ7efrYteD4eCZ6BYfQXYuU9JZMJKKEdSmdrLcVWGIw5VIgnuIpPX19sLTVqOhOp4XJc1Iceii/Ba2MZhmllyesvoS4e/NZj++W/l4eq5SpDw98255r625hg/4havk2SXsvoL1xL6lfkgZ3P36mswbVKqfviZ4H6M03n6O5QdyVeh724S6i6hGaQcGRDuWaM7Kw16+tRlT4OW9WYQjfWlMFJWn/xrqVe9LK6kFVn0HCItFVHSa+H71zRhNl5n5TpS0E9v4rWomkbzzZ5APuU4Qn2meLgwsdtvuGs8jTjGeCFN/v30OqcGyzNJV8niuBxK/FNBZ+YTnxOYPpSFIn6p0lFYRPz1e3U0z5uUwggPlgfKb/nDWd0ECNJkhdMerzLsyaCwvxcKNs=
deploy:
  provider: heroku
  api_key:
    secure: aENriSmPjJHZaZqRIFs7o1wKWwsBIwPCCj0Wh2QIUvqCMKVybQVppP9WZKvzXn92f+1WxMvQs2D1BSMPDirJ2iypA+RxecDHFD3IA8OI70O2AXetfHTF/yUyLOwalvy1mQ75HmmWNCBNu8fq8AaQBmxBpKuMcZJmla3HdreMAsyPEE9bFtVYVD0/0c1J8uaP/OSrIrCMltDjmdSpr7gnqBJfQx0KQEDfp6+qK0HfNp7THidG/WuCwJZnnAcqu/n2QSGgHgNBbekqoP1xyCYoBkIEof5nJp5/JQFwcGRhKmFlkfnpxRrI9U2T5rchEW5C6NNBzcxDMIxGX1toFMNEFO++AaZcMlzAT3F2+n34wRH+DCSNBT3I+7r9r9Sj3xaSNZgKohqiy40L82xbmx/ukOG4O9RKImKm3obP2DjoiLoR5oi99SlIL0DzCYE9oXDjZoXfJLq65+DQFO+r7txs7ynWQG1A7u8mpxXOVs6Y6IiMzLE7Ack9oexSazDQxfeLN/JQixxidJ/rkdXLQbse7qQ/Gk8U4TUNxoN9F2voo4z1awLcagUvCaSPBwfe/iIlRjVQA+BKWZM3vi03Jq3P0yjtH2WvSq1HWMZmuG2Sj53j3hgVbTMlIpWizwEMzCTrlRNKubqNKz/oCcoP/qJn2eJ4Gt0PmOjIaQIWWpb97Kk=
  app: blog-app-mongoose
  on:
    repo: azhoque/blog-app-mongoose-challenge-solution
